# Project

./: README.md  quiz.hwp  진행중.txt
CameraJoystick/: README.md
CameraJoystick/CameraJoystick/: settings.gradle
CameraJoystick/CameraJoystick/app/: build.gradle
CameraJoystick/CameraJoystick/app/src/main/: AndroidManifest.xml
CameraJoystick/CameraJoystick/gradle/wrapper/: gradle-wrapper.properties
android/: settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/layout/: activity_action_bar_0426.xml  activity_alert_0426.xml  activity_base_button.xml  activity_check_event_0423.xml  activity_custom_dialog_0426.xml  activity_date_0423.xml  activity_date_picker_0426.xml  activity_event1_0423.xml  activity_image_change_0421.xml  activity_intent__c.xml  activity_intent__p.xml  activity_joy_stick_0428.xml  (+16 more)
android/gradle/wrapper/: gradle-wrapper.properties
djangoPharmacy/: MyMongoClient.py  README.md  manage.py
djangoPharmacy/djangoPharmacy_0302/: asgi.py  settings.py  urls.py  wsgi.py
djangoPharmacy/pharmacy/: urls.py  views.py
djangoPharmacy/templates/pharmacy/: geocode_find.html  googlemap.html  test.html
flaskNaverMovie_MongDB/: Movie.py  MyMongoClient.py  README.md  app.py  mytest.py
flaskNaverMovie_MongDB/templates/: show_movie.html
itembank/: README.md  pom.xml
itembank/.metadata/: version.ini
itembank/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
itembank/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
itembank/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
itembank/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
itembank/src/main/java/com/hmaker/itembank/: CustomAuthenticationProvider.java  ItembankApplication.java  WebSecurityConfig.java
itembank/src/main/java/com/hmaker/itembank/controller/: AdminController.java  ErrorController.java  EtcController.java  MainController.java  QuetionController.java  UserScoreController.java
itembank/src/main/java/com/hmaker/itembank/entity/: BaseEntity.java  Question.java  Role.java  ScoreList.java  User.java  UserScore.java
itembank/src/main/java/com/hmaker/itembank/etc/: Bmi.java  Calc.java  Quiz.java
itembank/src/main/java/com/hmaker/itembank/repository/: QuestionJpaRepository.java  RoleJpaRepository.java  UserJpaRepository.java  UserScoreJpaRepository.java
itembank/src/main/resources/: application.properties
itembank/src/main/resources/static/css/: main.css
itembank/src/main/resources/static/js/: script.js
itembank/src/main/resources/templates/admin/: score_list.html  scoreedit.html
itembank/src/main/resources/templates/layout/: footer.html  head.html  header.html  layout.html  navi.html
itembank/src/main/resources/templates/user/: error.html  gameList.html  index.html  login.html  logout.html  logout_result.html  quiz.html  quiz_capital.html  register.html  register_result.html  scorelist.html
itembank/src/main/resources/templates/user/etc/: bmi.html  bmi_result.html  calc_input.html  calc_result.html  list.html  lotto_gen.html  lotto_show.html  number_baseball.html
itembank/src/main/resources/templates/user/quiz/: capital.html  nonsense.html  proverb.html  result.html  trivia.html
itembank/src/test/java/com/hmaker/itembank/: ItembankApplicationTests.java
(+47 files in other folders)
